listening-port=14788
fingerprint
realm=hc.go-lv.com
use-auth-secret
static-auth-secret=f3b7a9c4d1e2f5a6b8c9d0e1f2a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5
min-port=53100
max-port=53200
# external-ip=YOUR_PUBLIC_IP
# tls-listening-port=15439
# cert=/etc/ssl/your_cert.pem
# pkey=/etc/ssl/your_key.pem
no-cli
simple-log
