# server{} for s3.hc.go-lv.com
location / {
    proxy_pass http://127.0.0.1:10090;
    client_max_body_size 0;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
